<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>MyTagLib</uri>
	
	<tag>
		<name>NestedLevel</name>
		<tag-class>com.example.tags.NestedLevelTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>ClassicParent</name>
		<tag-class>com.example.tags.MyClassicParent</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>SimpleInner</name>
		<tag-class>com.example.tags.SimpleInnerTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>Menu</name>
		<tag-class>com.example.tags.Menu</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>MenuItem</name>
		<tag-class>com.example.tags.MenuItem</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>itemValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>r
		</attribute>
	</tag>
</taglib>